{
  "FolderOrderSettings":[
    {"name":"(Imported packages)","order":9,"path":"folders/(Imported packages).yy",},
    {"name":"Retro Palette Swapper (Pixelated Pope)","order":1,"path":"folders/(Imported packages)/Retro Palette Swapper (Pixelated Pope).yy",},
    {"name":"Scripts","order":2,"path":"folders/(Imported packages)/Retro Palette Swapper (Pixelated Pope)/Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/(Imported packages)/Retro Palette Swapper (Pixelated Pope)/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"File Formats","order":7,"path":"folders/Objects/File Formats.yy",},
    {"name":"BAC (Backgrounds)","order":1,"path":"folders/Objects/File Formats/BAC (Backgrounds).yy",},
    {"name":"BMP (Common Bitmap)","order":6,"path":"folders/Objects/File Formats/BMP (Common Bitmap).yy",},
    {"name":"DAT (TUNERES.DAT, etc)","order":7,"path":"folders/Objects/File Formats/DAT (TUNERES.DAT, etc).yy",},
    {"name":"STP (Stamps)","order":3,"path":"folders/Objects/File Formats/STP (Stamps).yy",},
    {"name":"TUN (Savefiles)","order":2,"path":"folders/Objects/File Formats/TUN (Savefiles).yy",},
    {"name":"Game Objects","order":6,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Mouse Pens","order":8,"path":"folders/Objects/Game Objects/Mouse Pens.yy",},
    {"name":"UI Objects","order":8,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Buffer Functions","order":3,"path":"folders/Scripts/Buffer Functions.yy",},
    {"name":"Extensions","order":6,"path":"folders/Scripts/Extensions.yy",},
    {"name":"Others","order":7,"path":"folders/Scripts/Others.yy",},
    {"name":"Resource Functions","order":4,"path":"folders/Scripts/Resource Functions.yy",},
    {"name":"SimTunes Resources","order":5,"path":"folders/Scripts/SimTunes Resources.yy",},
    {"name":"Internal Graphics","order":6,"path":"folders/Sprites/Internal Graphics.yy",},
    {"name":"Shader Stuff","order":5,"path":"folders/Sprites/Shader Stuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_internal_bold","order":4,"path":"fonts/fnt_internal_bold/fnt_internal_bold.yy",},
    {"name":"fnt_internal_bolditalic","order":5,"path":"fonts/fnt_internal_bolditalic/fnt_internal_bolditalic.yy",},
    {"name":"fnt_internal_default","order":2,"path":"fonts/fnt_internal_default/fnt_internal_default.yy",},
    {"name":"fnt_internal_italic","order":3,"path":"fonts/fnt_internal_italic/fnt_internal_italic.yy",},
    {"name":"fnt_system2","order":1,"path":"fonts/fnt_system2/fnt_system2.yy",},
    {"name":"obj_button_dgui","order":2,"path":"objects/obj_button_dgui/obj_button_dgui.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_ctrl_playfield","order":5,"path":"objects/obj_ctrl_playfield/obj_ctrl_playfield.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_decrypt_anim","order":3,"path":"objects/obj_decrypt_anim/obj_decrypt_anim.yy",},
    {"name":"obj_decrypt_lite","order":4,"path":"objects/obj_decrypt_lite/obj_decrypt_lite.yy",},
    {"name":"obj_decrypt_riff","order":1,"path":"objects/obj_decrypt_riff/obj_decrypt_riff.yy",},
    {"name":"obj_decrypt_show","order":2,"path":"objects/obj_decrypt_show/obj_decrypt_show.yy",},
    {"name":"obj_draw_playfield","order":6,"path":"objects/obj_draw_playfield/obj_draw_playfield.yy",},
    {"name":"obj_loading","order":4,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_menu_bugz_alt","order":4,"path":"objects/obj_menu_bugz_alt/obj_menu_bugz_alt.yy",},
    {"name":"obj_menu_bugz","order":3,"path":"objects/obj_menu_bugz/obj_menu_bugz.yy",},
    {"name":"obj_menu_main","order":1,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_menu_tools","order":2,"path":"objects/obj_menu_tools/obj_menu_tools.yy",},
    {"name":"obj_mouse_colour","order":2,"path":"objects/obj_mouse_colour/obj_mouse_colour.yy",},
    {"name":"obj_mouse_ctrl","order":3,"path":"objects/obj_mouse_ctrl/obj_mouse_ctrl.yy",},
    {"name":"obj_mouse_flag","order":7,"path":"objects/obj_mouse_flag/obj_mouse_flag.yy",},
    {"name":"obj_mouse_grab","order":4,"path":"objects/obj_mouse_grab/obj_mouse_grab.yy",},
    {"name":"obj_mouse_rainbow","order":1,"path":"objects/obj_mouse_rainbow/obj_mouse_rainbow.yy",},
    {"name":"obj_mouse_stamp","order":6,"path":"objects/obj_mouse_stamp/obj_mouse_stamp.yy",},
    {"name":"obj_mouse_zoom","order":5,"path":"objects/obj_mouse_zoom/obj_mouse_zoom.yy",},
    {"name":"obj_trans","order":3,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"obj_video_intro","order":7,"path":"objects/obj_video_intro/obj_video_intro.yy",},
    {"name":"rm_debug_tools","order":2,"path":"rooms/rm_debug_tools/rm_debug_tools.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_playfield","order":3,"path":"rooms/rm_playfield/rm_playfield.yy",},
    {"name":"bitmap_load","order":6,"path":"scripts/bitmap_load/bitmap_load.yy",},
    {"name":"bmp_load","order":3,"path":"scripts/bmp_load/bmp_load.yy",},
    {"name":"buffer_halfword","order":1,"path":"scripts/buffer_halfword/buffer_halfword.yy",},
    {"name":"buffer_X_beX","order":2,"path":"scripts/buffer_X_beX/buffer_X_beX.yy",},
    {"name":"bug_create","order":1,"path":"scripts/bug_create/bug_create.yy",},
    {"name":"draw_rectangle_inline","order":7,"path":"scripts/draw_rectangle_inline/draw_rectangle_inline.yy",},
    {"name":"extract_lzari_dat","order":7,"path":"scripts/extract_lzari_dat/extract_lzari_dat.yy",},
    {"name":"form_skip","order":3,"path":"scripts/form_skip/form_skip.yy",},
    {"name":"get_filesize","order":1,"path":"scripts/get_filesize/get_filesize.yy",},
    {"name":"hex","order":4,"path":"scripts/hex/hex.yy",},
    {"name":"keyboard_check_pressed_sane","order":5,"path":"scripts/keyboard_check_pressed_sane/keyboard_check_pressed_sane.yy",},
    {"name":"scr_decrypt_chunk","order":8,"path":"scripts/scr_decrypt_chunk/scr_decrypt_chunk.yy",},
    {"name":"scr_gmlibsmacker","order":1,"path":"scripts/scr_gmlibsmacker/scr_gmlibsmacker.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_rle_encode","order":9,"path":"scripts/scr_rle_encode/scr_rle_encode.yy",},
    {"name":"scr_trans","order":6,"path":"scripts/scr_trans/scr_trans.yy",},
    {"name":"stamp_load","order":4,"path":"scripts/stamp_load/stamp_load.yy",},
    {"name":"stamp_save","order":5,"path":"scripts/stamp_save/stamp_save.yy",},
    {"name":"string_wordwrap_width","order":1,"path":"scripts/string_wordwrap_width/string_wordwrap_width.yy",},
    {"name":"tun_load","order":2,"path":"scripts/tun_load/tun_load.yy",},
    {"name":"tun_save","order":3,"path":"scripts/tun_save/tun_save.yy",},
    {"name":"wav_load","order":5,"path":"scripts/wav_load/wav_load.yy",},
    {"name":"xy_to_gui","order":4,"path":"scripts/xy_to_gui/xy_to_gui.yy",},
    {"name":"shd_pal_html_sprite","order":2,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"spr_bug_mask","order":2,"path":"sprites/spr_bug_mask/spr_bug_mask.yy",},
    {"name":"spr_button_small","order":4,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_note_ctrl","order":2,"path":"sprites/spr_note_ctrl/spr_note_ctrl.yy",},
    {"name":"spr_note_rainbow","order":6,"path":"sprites/spr_note_rainbow/spr_note_rainbow.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_playfield_bkg","order":3,"path":"sprites/spr_playfield_bkg/spr_playfield_bkg.yy",},
    {"name":"spr_shd_menu2","order":1,"path":"sprites/spr_shd_menu2/spr_shd_menu2.yy",},
    {"name":"spr_shd_menu3","order":2,"path":"sprites/spr_shd_menu3/spr_shd_menu3.yy",},
    {"name":"spr_shd_menu4","order":3,"path":"sprites/spr_shd_menu4/spr_shd_menu4.yy",},
    {"name":"spr_shd_ui","order":4,"path":"sprites/spr_shd_ui/spr_shd_ui.yy",},
  ],
}